{
    "name": "nfcore-devcontainer-build",

    // mcr.microsoft.com/devcontainers/base:ubuntu-22.04
    "image": "mcr.microsoft.com/devcontainers/base@sha256:e57fdff274ed0bac0776490fa2644c242491bb21d4df7ad0bb79b433eac5168d",

    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/java:1": {
            "version": "21.0.6-ms"
        },
        "ghcr.io/rocker-org/devcontainer-features/miniforge:2": {
            "version": "latest"
        },
        "./local-features/apptainer": {},
        "./local-features/nextflow": {},
        "./local-features/tools": {}
    },

    // Mount full current path to make mounting into docker-outside-of-docker work
    //"workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
    //"workspaceFolder": "${localWorkspaceFolder}",
    "onCreateCommand": ".devcontainer/build-devcontainer/setup.sh",

    "remoteUser": "root",
    "privileged": true,

    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "python.defaultInterpreterPath": "/opt/conda/bin/python"
            },

            // Add the IDs of extensions you want installed when the container is created.
            "extensions": ["ms-python.python", "ms-python.vscode-pylance", "nf-core.nf-core-extensionpack"]
        }
    }
}
